/*******************************************************************************
 * Copyright (c) 2017, 2017 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 *******************************************************************************/
 
pipeline {
    agent {label 'master'}

    environment {
        GITHUB_REPO = 'https://github.com/eclipse/openj9-website.git'
        ECLIPSE_REPO = '/gitroot/www.eclipse.org/openj9.git'
        BRANCH = 'master'
    }

    stages {
        stage('Clone') {
            steps {
                timestamps {
                    git branch: BRANCH, url: GITHUB_REPO, poll:true, changelog: true
                    sh "git config remote.upstream.url ${ECLIPSE_REPO}"
                    sh "git fetch upstream"
                    script {
                        LAST_COMMIT = sh (
                            script: 'git log --oneline -1',
                            returnStdout: true
                        ).trim()
                        currentBuild.description = "${LAST_COMMIT}"
                    }
                }
            }
        }

        stage('Push') {
            steps {
                timestamps {
                    sh "git push upstream ${BRANCH}"
                }
            }
        }
    }
}
